SPRING_MAIL_HOST=smtp.example.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=your-email@example.com
SPRING_MAIL_PASSWORD=your-email-password

SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest

SPRING_ELASTICSEARCH_URIS=http://elasticsearch:9200
SPRING_ELASTICSEARCH_USERNAME=your_username
SPRING_ELASTICSEARCH_PASSWORD=your_password
